# App
JWT_SECRET_KEY=jwt_secret_key

# MongoDB 설정
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=your_secure_password_here
MONGO_PORT=27017

# Mongo Express (관리 페이지) 설정
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=your_secure_password_here

#RESEND
RESEND_API_KEY=your_api_key

# Anthropic
ANTHROPIC_API_KEY=your_api_key

# OpenAI
OPEN_AI_API_KEY=your_api_key
